<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameManager.cs">
    <Files>
      <File FileName="Assets/PlayerControls.cs" Line="1" Column="1" />
      <File FileName="Assets/GameManager.cs" Line="45" Column="32" />
      <File FileName="Assets/BallControl.cs" Line="1" Column="1" />
      <File FileName="Assets/HUD.cs" Line="1" Column="1" />
      <File FileName="Assets/Sidewalls.cs" Line="1" Column="1" />
      <File FileName="Assets/SoundControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>